<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
    <link rel="icon"href="https://mailmeteor.com/logos/assets/PNG/Microsoft_Logo_512px.png"/>
    <link rel="stylesheet"href="Style.css"/>
</head>
<body bgcolor="#dde3da">
    <section class="main">
        

        <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Microsoft_logo_%282012%29.svg/768px-Microsoft_logo_%282012%29.svg.png" class="img"/>
        <h1>Sign-in options</h1>
        <div class="pady1m">
            <img src="./user-solid.svg" alt="photo" class="image2n">
            <div class="pady1s">
 <a class="size1">Face, fingerprint,PIN or Security key</a>
<a class="size2">Use your device to sign in with a passkey.</a>
</div>
<img src="./pngwing.com.png" alt="photo" class="image21">
</div>

<div class="pady1mn">
    <img src="./github-brands-solid.svg" alt="photo" class="image3n">
    <div class="pady1s">
<a class="size1">Sign in with GitHub</a>
<a class="size2">Personal accounts only</a>
</div>
<img src="./pngwing.com.png" alt="photo" class="image22">
</div>

<div class="pady2mn">
    <img src="./user-solid.svg" alt="photo" class="image1">
    <div class="pady1s">
<a class="size1">Sign in to an organization</a>
<a class="size2">Search for a company or an organization your'e working with.</a>
</div>
</div>
<div class="button">
    <a href="index.html"><button  class="b1">Back</button></a>
         </div>
    </section>
    
</body>
</html>